download_url: 'https://downloads.mysql.com/archives/get/p/23/file/mysql-5.7.30-linux-glibc2.12-x86_64.tar.gz'
mysql_default_root_data_dir: "/data"
mysql_default_error_log_file: "/data/mysqllog/error/mysql.err"
mysql_default_data_dir: "/data/mysqldata"
mysql_default_log_dir: "/data/mysqllog"
mysql_default_base_dir: "/mysql"
mysql_daemon_path: "/mysql/bin/mysql"
mysql_default_tmp_dir: "/data/mysqltmp"
mysql_defualt_binlog_dir: "/data/mysqllog/binary"
mysql_default_sock: "/tmp/mysql.sock"
mysql_root_password: "!#SI0aleldj*)"
mysql_default_port: "3306"
mysql_bind_address: "0.0.0.0"
max_connections: "200"
mysql_default_python_packages:
  - gcc
  - python3-pip
  - perl-DBD-MySQL
  - python3-devel
  - mysql-devel
  - libselinux-python3

mysql_users: "sigongweb"
